src/ChaineTV_NICOLAS_TURECK/App.xaml

<Application x:Class="ChaineTV_NICOLAS_TURECK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChaineTV_NICOLAS_TURECK"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush Color="#252525" x:Key="detailBackground"/>
            <SolidColorBrush Color="#FFFF9800" x:Key="buttonBackgroundColor"/>
            <SolidColorBrush Color="#141414" x:Key="masterBackground"/>
            <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>


<!--<local:StringToImageConverter x:Key="stringtoimageconverter"/>
xmlns:conv="clr-namespace:ChaineTV_NICOLAS_TURECK"-->