src/ChaineTV_NICOLAS_TURECK/ChaineUC1.xaml

<UserControl x:Class="ChaineTV_NICOLAS_TURECK.ChaineUC1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChaineTV_NICOLAS_TURECK" DataContext="{Binding Mgr}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding ChaineSélectionné.ImgPath}" Margin="10" Height="auto" Width="auto"/>
        <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
            <materialDesign:Badged Badge="{materialDesign:PackIcon TV}" BadgeColorZoneMode="Accent" HorizontalAlignment="Right" Grid.Column="1" Margin="10">
                <Button Cursor="Hand" Click="Direct_Click">
                    Direct
                </Button>
            </materialDesign:Badged>
        </WrapPanel>
        <TextBlock Foreground="White" Text="{Binding ChaineSélectionné.Description}" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto"/>
    </Grid>

</UserControl>
