src/ChaineTV_NICOLAS_TURECK/Connexion.xaml

<UserControl x:Class="ChaineTV_NICOLAS_TURECK.Connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaineTV_NICOLAS_TURECK"
             mc:Ignorable="d" Loaded="Connexion_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300" Height="300" Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline2TextBlock}">
            <Hyperlink IsEnabled="False">
                 Connexion
            </Hyperlink>
        </TextBlock>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Label Foreground="White" HorizontalAlignment="Center">Email</Label>
            <TextBox Background="White" Width="150" x:Name="MonEmail"></TextBox>
            <Label Foreground="White" HorizontalAlignment="Center">Mot de Passe</Label>
            <PasswordBox Background="White" Width="150" Name="MotDePasse"></PasswordBox>
        </StackPanel>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Width="125" Click="SeConnecter_Click">Se Connecter</Button>
        <TextBlock Text="Première Connexion ?" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="White" MouseLeftButtonUp="Inscription" Cursor="Hand" TextDecorations="Underline"/>
        <!--Click="Validate_Click"-->

    </Grid>
</UserControl>
