src/ChaineTV_NICOLAS_TURECK/Emission.xaml

<UserControl x:Class="ChaineTV_NICOLAS_TURECK.Emission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChaineTV_NICOLAS_TURECK" DataContext="{Binding Mgr}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid Background="#252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding ProgrammeSélectionné.ImgPathP}" Grid.RowSpan="2" Margin="10,0,0,0" />
            <WrapPanel Grid.Column="1" Grid.ColumnSpan="3">
                <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Text="{Binding ProgrammeSélectionné.NomP}" TextWrapping="Wrap"/>
            </WrapPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="20,100,50,10">
                <TextBlock  Text="{Binding ProgrammeSélectionné.Description}" TextWrapping="Wrap" Foreground="White"/>
            </StackPanel>
            <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0,10,15,0">
                <materialDesign:Badged Badge="{materialDesign:PackIcon replay}" BadgeColorZoneMode="Accent" VerticalAlignment="Center">
                    <Button Margin="50,0,0,0" Click="Replay_Click" Cursor="Hand">
                        Replay
                    </Button>
                </materialDesign:Badged>
                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{StaticResource buttonBackgroundColor}" x:Name="Heart" Click="AjouterFavoris" Margin="20,0,0,0" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Heart" Height="24" Width="24" />
                </Button>
                <Button Margin="15,0,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Click="Supprimer_Click" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{StaticResource buttonBackgroundColor}" Visibility="{Binding UtilisateurCourant, Converter={StaticResource TrueToVisibilityConverter}}">
                    <materialDesign:PackIcon Kind="Bin" Height="24" Width="24" />
                </Button>
            </WrapPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="125,10,10,10">
                <WrapPanel>
                    <TextBlock  Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="White" Text="Restriction d'age :"/>
                    <TextBlock Text="{Binding ProgrammeSélectionné.AgeMinimal}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="White"/>
                </WrapPanel>
                
                <!--<TextBlock Text="{Binding ProgrammeSéléctionné.HorraireD}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="White" Margin="10,10,10,10"/>-->
            </StackPanel>
            <WrapPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding ProgrammeSélectionné.LesActeurs}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="35,10,10,10">
                                <Image Source="{Binding Img}" Width="100" Height="100"/>
                                <TextBlock Text="{Binding Nom}" Foreground="White" HorizontalAlignment="Center" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>
