src/ChaineTV_NICOLAS_TURECK/Favoris.xaml

<UserControl x:Class="ChaineTV_NICOLAS_TURECK.Favoris"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChaineTV_NICOLAS_TURECK"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource detailBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Favoris_Loaded" SelectedItem="{Binding Mgr.ProgrammeSélectionné}" Background="{StaticResource buttonBackgroundColor}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding ImgPathP}" Width="100"/>
                        <TextBlock Text="{Binding NomP}" Margin="0,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <local:Emission Grid.Column="1" Visibility="{Binding ProgrammeSélectionné, Converter={StaticResource ValueToVisibilityConverter}}"/>
    </Grid>
</UserControl>
