src/ChaineTV_NICOLAS_TURECK/Inscription.xaml

<UserControl x:Class="ChaineTV_NICOLAS_TURECK.Inscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaineTV_NICOLAS_TURECK"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="Inscription_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="500" Height="380" Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadline2TextBlock}">
            <Hyperlink IsEnabled="False">
                 Inscription
            </Hyperlink>
        </TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Margin="25,5,5,5">
                <TextBlock Text="Prénom :"  Foreground="White"/>
                <TextBox Margin="0,3,0,0" Background="White" Width="80" x:Name="prenom"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="25,5,5,5">
                <TextBlock   Text="Nom :"  Foreground="White"/>
                <TextBox Margin="0,3,0,0" Background="White" Width="80" x:Name="nom"></TextBox>
            </StackPanel>
            <StackPanel Margin="25,5,5,5">
                <TextBlock Text="Pseudo (facultatif)"  Foreground="White"/>
                <TextBox Margin="0,3,0,0" Background="White" Width="80" x:Name="pseudo"></TextBox>
            </StackPanel>
        </WrapPanel>
       
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,5,5,5">
            <WrapPanel Grid.Column="0">
                <TextBlock Text="Date de naissance" VerticalAlignment="Center" Foreground="White"/>
                <DatePicker Grid.Column="0" Width="125" Height="60" materialDesign:HintAssist.Hint="Entrez ici" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Background="{StaticResource buttonBackgroundColor}" Margin="5" x:Name="DDN"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Margin="5" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Margin="25,5,5,5">
                <TextBlock Text="Adresse mail :"  Foreground="White"/>
                <TextBox Margin="0,3,0,0" Background="White" Width="80" x:Name="mail"></TextBox>
            </StackPanel>
            <StackPanel Margin="25,5,5,5">
                <TextBlock Text="Mot de passe :"  Foreground="White"/>
                <PasswordBox Margin="0,3,0,0" Background="White" Width="80" x:Name="mdp"></PasswordBox>
            </StackPanel>
        </WrapPanel>
        
        <Button Grid.ColumnSpan="2" Grid.Row="6" Width="125" Click="Valider_Click">Valider</Button>


    </Grid>
</UserControl>
