src/ChaineTV_NICOLAS_TURECK/MainWindow.xaml

<Window x:Class="ChaineTV_NICOLAS_TURECK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaineTV_NICOLAS_TURECK"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Closing="Window_Closing"
        Title="MainWindow" Height="800" Width="1300">
    <Window.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <local:ValueToVisibilityConverter x:Key="ValueToVisibilityConverter"/>
        <local:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter"/>
        <DataTemplate x:Key="chaineTemplate">
            <WrapPanel>
                <Image Source="{Binding imgPath}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel Background ="#252525">
        <Grid DockPanel.Dock="Top" Background ="{StaticResource masterBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel>
                <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{StaticResource buttonBackgroundColor}" Click="Accueil_Click">
                    <materialDesign:PackIcon Kind="Home" Height="24" Width="24" />
                </Button>
                <TextBox Margin="5" Width="100" Height="25" Background="White" x:Name="MaRecherche"/>
                <ComboBox materialDesign:HintAssist.Hint="Filtre"  Padding="5" Height="32" Background="{StaticResource buttonBackgroundColor}" x:Name="Filtre">
                    <ComboBoxItem>
                        Documentaire
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Film
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Emission
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Jeunesse
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Divertissement
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Sport
                    </ComboBoxItem>
                    <ComboBoxItem>
                        JT
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Série
                    </ComboBoxItem>
                </ComboBox>
                <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{StaticResource buttonBackgroundColor}" Click="Recherche_Click">
                    <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                </Button>
                <materialDesign:Badged Badge="{materialDesign:PackIcon Heart}" BadgeColorZoneMode="Accent" HorizontalAlignment="Right" Grid.Column="1" Margin="10">
                    <Button  Cursor="Hand" Click="Favoris_Click">
                        Favoris
                    </Button>
                </materialDesign:Badged>
            </WrapPanel>
            <materialDesign:Badged Badge="{materialDesign:PackIcon add}" BadgeColorZoneMode="Accent" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,115,0" VerticalAlignment="Center" Visibility="{Binding Mgr.UtilisateurCourant, Converter={StaticResource TrueToVisibilityConverter}}">
                <Button  Click="AjouterProgramme_Click"  HorizontalAlignment="Right" Cursor="Hand" Visibility="{Binding Mgr.UtilisateurCourant, Converter={StaticResource TrueToVisibilityConverter}}">
                    Programme
                </Button>
            </materialDesign:Badged>
            <materialDesign:Badged Badge="{materialDesign:PackIcon add}" BadgeColorZoneMode="Accent" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,235,0" VerticalAlignment="Center" Visibility="{Binding Mgr.UtilisateurCourant, Converter={StaticResource TrueToVisibilityConverter}}">
                <Button  Click="AjouterChaine_Click"  HorizontalAlignment="Right" Cursor="Hand" Visibility="{Binding Mgr.UtilisateurCourant, Converter={StaticResource TrueToVisibilityConverter}}">
                    Chaîne
                </Button>
            </materialDesign:Badged>

            <Button Visibility="{Binding Mgr.UtilisateurCourant, Converter={StaticResource NullToVisibilityConverter}}" Click="Connexion_Click" Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{StaticResource buttonBackgroundColor}">
                <materialDesign:PackIcon Kind="Account" Height="24" Width="24" />
            </Button>
            <Button Visibility="{Binding Mgr.UtilisateurCourant, Converter={StaticResource ValueToVisibilityConverter}}" Click="Deconnexion_Click" Grid.Column="1" HorizontalAlignment="Right" Cursor="Hand" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="MaterialDesignFloatingActionMiniLightButton" Background="{StaticResource buttonBackgroundColor}">
                <materialDesign:PackIcon Kind="Logout" Height="24" Width="24" />
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="{StaticResource masterBackground}">
                <ListBox DockPanel.Dock="Left" Background="{StaticResource masterBackground}" Width="auto" Height="auto" ItemsSource="{Binding Mgr.Chaines}" SelectedItem="{Binding Mgr.ChaineSélectionné}" x:Name="Leschaines">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}" Width="55" Cursor="Hand"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Border Grid.Column="1" Visibility="{Binding SelectedItem, ElementName=Leschaines, Converter={StaticResource ValueToVisibilityConverter}}">
                <StackPanel>
                    <StackPanel Grid.Column="1">
                        <ContentControl DockPanel.Dock="Top">
                            <local:ChaineUC1 Background="{StaticResource detailBackground}"/>
                        </ContentControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="{StaticResource detailBackground}">
                                <local:ProgramList2  Width="auto" HorizontalAlignment="Center" Margin="10" Background="{StaticResource buttonBackgroundColor}"/>
                            </StackPanel>
                            <ScrollViewer Grid.ColumnSpan="3" Grid.Column="1">
                                <local:Emission Visibility="{Binding ProgrammeSélectionné, Converter={StaticResource ValueToVisibilityConverter}}"  Background="{StaticResource detailBackground}"/>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Visibility="{Binding SelectedItem, ElementName=Leschaines, Converter={StaticResource NullToVisibilityConverter}}">
                <ContentControl Content="{Binding Navigator.SelectedUserControl}"/>
            </Border>
        </Grid>
    </DockPanel>
</Window>
