src/ChaineTV_NICOLAS_TURECK/UC-Creation_Chaine.xaml

<UserControl x:Class="ChaineTV_NICOLAS_TURECK.UC_Creation_Chaine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChaineTV_NICOLAS_TURECK"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Loaded="Creation_Chaine_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush Color="#FFFF9800" x:Key="buttonBackgroundColor"/>
    </UserControl.Resources>
    <Grid Width="600" Height="350" Background="#252525">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="top" Width="600" TextAlignment="Center" Style="{StaticResource MaterialDesignHeadline2TextBlock}">
            <Hyperlink IsEnabled="False">
                 Création de Chaîne
            </Hyperlink>
        </TextBlock>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Margin="5,5,0,0" Grid.Row="1" >
                <Label Foreground="White" HorizontalAlignment="Center"> Nom de la Chaîne :</Label>
                <TextBox Margin="5" Background="WHITE" Width="120" x:Name="Nom"></TextBox>
            </StackPanel>
            <StackPanel  Margin="30,5,0,0" Grid.Row="1">
                <Label Foreground="White" HorizontalAlignment="Center">Chemin de l'image :</Label>
                <TextBox Margin="5" Background="WHITE" Width="120" x:Name="Img"></TextBox>
            </StackPanel>
            <StackPanel Margin="30,5,0,0" Grid.Row="1">
                <Label Foreground="White" HorizontalAlignment="Center">Lien du Direct :</Label>
                <TextBox Margin="5" Background="WHITE" Width="120" x:Name="Direct"></TextBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="3" Margin="10,5,5,5" Width="300" Height="auto">
            <TextBlock Text="Description de la Chaîne :"  Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <TextBox Margin="5" Background="WHITE" Height="130" x:Name="Description"></TextBox>
        </StackPanel>
        <Button Grid.Row="4" VerticalAlignment="Bottom" Width="150" Height="30" Margin="0,0,0,15" Click="Creer_Click">Créer la chaîne</Button>
    </Grid>
</UserControl>
